#DOMAIN_NAME=hyunlee.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
DATABASE_NAME=wordpress_db
ADMIN_NAME=hyunlee
ADMIN_PASSWORD=password

# WORDPRESS USER
WP_USER1_ID=user1
WP_USER1_PW=password
WP_USER1_EMAIL=user1@42.kr
WP_USER2_ID=user2
WP_USER2_PW=password
WP_USER2_EMAIL=user2@42.kr

